{
  "name": "dacowboyfitness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build": "vue-tsc -b && vite build --mode production",
    "build:staging": "vue-tsc -b && vite build --mode staging",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "build:journals": "python3 scripts/build_journals.py",
    "predev": "python3 scripts/build_journals.py",
    "preview": "vite preview",
    "deploy:staging": "npm run build:staging && firebase deploy -P staging",
    "deploy:prod": "npm run build:prod && firebase deploy -P production",
    "deploy:rules:staging": "firebase deploy -P staging --only firestore:rules",
    "deploy:rules:prod": "firebase deploy -P production --only firestore:rules"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "firebase": "^12.17.1",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.0",
    "vidstack": "^0.6.15",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
